\begin{thebibliography}{10}

\bibitem{leinonen2017comparison}
{\bf Comparison of Time Metrics in Programming}.
\newblock Juho Leinonen, Leo Lepp\"{a}nen, Petri Ihantola, and Arto Hellas.
\newblock In {\em Proceedings of the 2017 ACM Conference on International
  Computing Education Research}, ICER '17, pages 200--208, New York, NY, USA,
  2017. ACM.

\bibitem{leppanen2017predicting}
{\bf Predicting Academic Success Based on Learning Material Usage}.
\newblock Leo Lepp\"{a}nen, Juho Leinonen, , Petri Ihantola, and Arto Hellas.
\newblock In {\em Proceedings of the 18th Annual Conference on Information
  Technology Education}, SIGITE/RIIT 2017, New York, NY, USA, 2017. ACM.

\bibitem{leppanen2016pauses}
{\bf Pauses and Spacing in Learning to Program}.
\newblock Leo Lepp\"{a}nen, Juho Leinonen, and Arto Hellas.
\newblock In {\em Proceedings of the 16th Koli Calling International Conference
  on Computing Education Research}, Koli Calling '16, pages 41--50, New York,
  NY, USA, 2016. ACM.

\bibitem{leppanen2017using}
{\bf Using and Collecting Fine-grained Usage Data to Improve Online Learning
  Materials}.
\newblock Leo Lepp\"{a}nen, Juho Leinonen, Petri Ihantola, and Arto Hellas.
\newblock In {\em Proceedings of the 39th International Conference on Software
  Engineering: Software Engineering and Education Track}, ICSE-SEET '17, pages
  4--12, Piscataway, NJ, USA, 2017. IEEE Press.

\bibitem{leppanen2016short}
{\bf Short pauses while studying considered harmful}.
\newblock Leo Lepp{\"a}nen, Juho Leinonen, and Arto Vihavainen.
\newblock In {\em EDULEARN16 Proceedings}. IATED, 2016.

\bibitem{leppanen2017datadriven}
{\bf Data-Driven News Generation for Automated Journalism}.
\newblock Leo Lepp\"{a}nen, Myriam Munezero, Mark Sirén-Heikel, and Hannu
  Toivonen.
\newblock In {\em Proceedings of the 10th International Conference on Natural
  Language Generation (INLG)}, 2017.
\newblock To appear.

\bibitem{leppanen2017finding}
{\bf Finging and Expressing News from Structured Data}.
\newblock Leo Lepp\"{a}nen, Myriam Munezero, Stefanie Sirén-Heikel, Mark
  Granroth-Wilding, and Hannu Toivonen.
\newblock In {\em Proceedings of the 21st International Academic Mindtrek
  Conference}, 2017.
\newblock To appear.

\bibitem{leppanen2016illusion}
{\bf Illusion of Progress is Moar Addictive Than Cat Pictures}.
\newblock Leo Lepp\"{a}nen, Lassi Vapaakallio, and Arto Vihavainen.
\newblock In {\em Proceedings of the Third (2016) ACM Conference on Learning @
  Scale}, L@S '16, pages 133--136, New York, NY, USA, 2016. ACM.

\bibitem{leppanen2017thesis}
{\bf Using element-level website usage data to improve online learning
  materials and predict learning outcomes}.
\newblock Leo Leppänen.
\newblock Master's thesis, University of Helsinki, Helsinki, Finland, 2017.

\bibitem{niemela2017computational}
{\bf Computational Thinking as an Emergent Learning Trajectory of Mathematics}.
\newblock Pia Niemel\"{a}, Tiina Partanen, Maarit Harsu, Leo Lepp\"{a}nen, and
  Petri Ihantola.
\newblock In {\em Proceedings of the 17th Koli Calling International Conference
  on Computing Education Research}, Koli Calling '17, New York, NY, USA, 2017.
  ACM.
\newblock To Appear.

\bibitem{Nurminen2017}
{\em Search of the Emotional Design Effect in Programming Revised}.
\newblock Mikko Nurminen, Leo Lepp{\"a}nen, Heli V{\"a}{\"a}t{\"a}j{\"a}, and
  Petri Ihantola, pages 434--440.
\newblock Springer International Publishing, Cham, 2017.

\end{thebibliography}
